VITE_SUPABASE_PROJECT_ID="chenphwjxilwdeyufcqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZW5waHdqeGlsd2RleXVmY3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDE2MDIsImV4cCI6MjA3NjkxNzYwMn0.vI6LCgBsPSa3Zs180G3tuJuBuMunKLceP6Kg-Yvu5ww"
VITE_SUPABASE_URL="https://chenphwjxilwdeyufcqt.supabase.co"
